# fs-assignment-2026-2-order-processing-73599

./: .gitignore  README.md  SportsSln.sln  docker-compose.yml
InventoryService/: Dockerfile  InventoryEventConsumer.cs  InventoryService.csproj  Program.cs  Worker.cs
MessageContracts/: Events.cs
OrderManagementApi/: Dockerfile  OrderManagementApi.csproj  OrderManagementApi.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagementApi/Controllers/: CustomersController.cs  OrderControllers.cs  ProductsController.cs  WeatherForecastController.cs
OrderManagementApi/Data/: OrderDbContext.cs
OrderManagementApi/Data/Migrations/: 20260324222545_InitialCreate.Designer.cs  20260324222545_InitialCreate.cs  20260324222751_FixDecimalPrecision.Designer.cs  20260324222751_FixDecimalPrecision.cs  20260327024825_AddProductsCustomersRecords.Designer.cs  20260327024825_AddProductsCustomersRecords.cs  20260327030000_AddProductsCustomersRecords.cs  OrderDbContextModelSnapshot.cs
OrderManagementApi/Features/Orders/: CheckoutOrder.cs  GetOrderById.cs  GetOrderStatus.cs  GetOrders.cs  OrderDto.cs  UpdateOrderStatus.cs
OrderManagementApi/MappingProfiles/: OrderProfile.cs
OrderManagementApi/Models/: Customer.cs  InventoryRecord.cs  Order.cs  OrderItem.cs  PaymentRecord.cs  Product.cs  ShipmentRecord.cs
OrderManagementApi/Properties/: launchSettings.json
OrderManagementApi/RabbitMQ/: OrderEventConsumer.cs
PaymentService/: Dockerfile  PaymentEventConsumer.cs  PaymentService.csproj  Program.cs  Worker.cs
PaymentService/publish_test/: PaymentService.deps.json
RabbitMQ/: IRabbitMQConnection.cs  RabbitMQ.csproj  RabbitMQBus.cs  RabbitMQConnection.cs
ShippingService/: Dockerfile  Program.cs  ShippingEventConsumer.cs  ShippingService.csproj  Worker.cs  appsettings.json
ShippingService/Properties/: launchSettings.json
SportsStore/: Dockerfile  Program.cs  README.md  SportsStore.csproj  appsettings.Development.json  appsettings.json
SportsStore.Tests/: OrderControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
SportsStore/Middleware/: CorrelationIdMiddleware.cs
SportsStore/Migrations/: 20260303132034_AddStripePaymentFields.Designer.cs  20260303132034_AddStripePaymentFields.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: EFOrderRepository.cs  Order.cs
SportsStore/Pages/: Cart.cshtml  Completed.cshtml  MyOrders.cshtml  MyOrders.cshtml.cs  OrderTracking.cshtml  OrderTracking.cshtml.cs
SportsStore/Services/: IStripePaymentService.cs  OrderApiClient.cs  StripePaymentService.cs
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Payment.cshtml  PaymentCancelled.cshtml  PaymentFailed.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
admin-dashboard/: nginx.conf  package-lock.json  package.json  postcss.config.js
admin-dashboard/src/: App.tsx  index.css
admin-dashboard/src/components/: OrderDashboard.tsx
